rpc.proto

syntax = "proto3";

package hexalog;

service HexalogRPC {
    rpc ProposeRPC(ReqResp) returns (ReqResp) {}
    rpc CommitRPC(ReqResp) returns (ReqResp) {}
    rpc NewRPC(ReqResp) returns (ReqResp) {}
    rpc GetRPC(ReqResp) returns (ReqResp) {}
    // Last entry for key
    rpc LastRPC(ReqResp) returns (ReqResp) {}
    // Push a keylog from a given seek position
    rpc PushKeylogRPC(stream ReqResp) returns (stream ReqResp) {}
    // Pull a keylog
    rpc PullKeylogRPC(stream ReqResp) returns (stream ReqResp) {}
    // Seed keys to build the log
    rpc SeedKeysRPC(ReqResp) returns (stream KeySeed) {}
}

// Hexalog entry
message Entry {
    bytes Key = 1;
    bytes Previous = 2;
    uint32 Height = 3;
    uint64 Timestamp = 4;
    uint64 LTime = 5;
    bytes Data = 6;
}

// UnsafeKeylogIndex is an in-memory keylog index. This is the base class for all
// implementations of KeylogIndex
message UnsafeKeylogIndex {
    // Key for the index
    bytes Key = 1;
    // Current height of the keylog
    uint32 Height = 2;
    // Used to mark an incomplete log
    bytes Marker = 3;
    // LamportClock based on the last write
    uint64 LTime = 4;
    // Entry ids
    repeated bytes Entries = 5;
}

message KeySeed {
    bytes Key = 1;
    uint32 Height = 2;
    bytes Marker = 3;
    uint64 LTime = 4;
}

// Request and response shared structure for hexalog
message ReqResp {
    // ID is based on the request/response
    bytes ID = 1;
    Entry Entry = 2;
    RequestOptions Options = 3;
    // Response fields
    int64 BallotTime = 4; // ns
    int64 ApplyTime  = 5; // ns
}

// Hexalog request options
message RequestOptions {
    // Index of the source in the PeerSet.  This is set internally by the log
    int32 SourceIndex = 1;
    // Set of peers for the request.
    repeated Participant PeerSet = 2;
    // Wait on ballot before returning
    bool WaitBallot = 5;
    // Wait for fsm to apply entry after ballot is closed. This should take
    // effect only if WaitBallot is also true
    bool WaitApply = 6;
    // Apply timeout in ms.  This only takes effect if WaitApply is also set
    int32 WaitApplyTimeout = 7;
}

message Participant {
    bytes ID = 1;
    // Host:port
    string Host = 2;
    // Priority among locations in a set
    int32 Priority = 3;
    // Index within location group
    int32 Index = 4;
}
